# trabalho-do-clever

./: .gitignore  Dockerfile  HELP.md  starter.sh  stoper.sh
db/: .env  pom.xml
db/src/main/java/com/example/: App.java  Formatter.java  Receiver.java  Sender.java  Serialize.java
db/src/main/java/com/example/banco/: Connect.java
db/src/main/java/com/example/banco/struct/: DataBase.java
db/src/main/java/com/example/banco/struct/tables/: Registry.java  User.java  Vehicle.java
db/src/main/java/com/example/banco/struct/tables/schemas/: ClientRegistry.java  Group.java  OperationalParam.java  RentStatus.java  RentingRegistry.java  Status.java  VehicleSchema.java
db/src/main/java/com/example/banco/struct/tables/util/: Check.java
db/src/main/java/resources/: index.sql  insert.sql
demo/: pom.xml
demo/WEB-INF/: classpath.idx
demo/src/main/java/com/app/: App.java
demo/src/main/java/com/app/controller/: CorpoRequest.java  UserController.java
demo/src/main/java/com/app/entities/: ClientRegistry.java  Group.java  OperationalParam.java  RentStatus.java  RentingRegistry.java  Status.java  VehicleSchema.java
demo/src/main/java/com/app/entities/util/: Check.java
demo/src/main/java/com/connection/: Formatter.java  Sender.java
demo/src/main/resources/static/html/: add-veiculo.html  index.html  rem-veiculo.html
demo/src/main/resources/static/styles/: reset.css
demo/src/test/java/: Connection.java  controllerPost.java
